# tccV1

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/github/lucasgois/tcc/cliente/: HelloApplication.java  HelloController.java
Client/src/main/resources/com/github/lucasgois/tcc/cliente/: hello-view.fxml
Common/: pom.xml
Common/src/main/java/com/github/lucasgois/tcc/common/: ModeloDto.java  Util.java
Common/src/test/java/com/github/lucasgois/tcc/common/: UtilTest.java
Deploy/: pom.xml
Deploy/src/main/java/: module-info.java
Deploy/src/main/java/com/github/lucasgois/tcc/deploy/: Alerts.java  HelloApplication.java  HelloController.java  MainApplication.java  MainController.java  Modelo.java
Deploy/src/main/java/com/github/lucasgois/tcc/deploy/controllers/: Controller.java  Controllers.java  DeployController.java
Deploy/src/main/java/com/github/lucasgois/tcc/deploy/exceptions/: DeployException.java
Deploy/src/main/java/com/github/lucasgois/tcc/deploy/models/: Environment.java  FileRegistry.java  Model.java  Modelo.java  Module.java  Version.java
Deploy/src/main/java/com/github/lucasgois/tcc/deploy/server/: DeployFile.java
Deploy/src/main/java/com/github/lucasgois/tcc/deploy/utils/: Alerts.java  ComboboxUtil.java  InformationLoader.java  ServerCommunication.java
Deploy/src/main/java/com/github/lucasgois/tcc/deploy/utils/tableview/: FileHash.java
Deploy/src/main/resources/: logback.xml
Deploy/src/main/resources/com/github/lucasgois/tcc/deploy/: hello-view.fxml  main-view.fxml
Deploy/src/main/resources/com/github/lucasgois/tcc/deploy/views/: deploy-view.fxml
Server/: HELP.md  pom.xml
Server/src/main/java/com/github/lucasgois/tcc/servidor/: ServerApplication.java  ServidorApplication.java
Server/src/main/java/com/github/lucasgois/tcc/servidor/connection/: ConexaoSqlite.java  CreateDatabase.java  SqliteConnection.java
Server/src/main/java/com/github/lucasgois/tcc/servidor/controller/: ExceptionControllerAdvice.java  Locations.java  VersionController.java  VersionControllerAdvice.java
Server/src/main/java/com/github/lucasgois/tcc/servidor/controller/environments/: EnvironmentsController.java  EnvironmentsDto.java  EnvironmentsRepository.java
Server/src/main/java/com/github/lucasgois/tcc/servidor/controller/fileregistries/: FileRegistriesController.java  FileRegistriesDto.java  FileRegistriesRepository.java
Server/src/main/java/com/github/lucasgois/tcc/servidor/controller/files/: FilesController.java  FilesDto.java  FilesRepository.java
Server/src/main/java/com/github/lucasgois/tcc/servidor/controller/modules/: ModuleDto.java  ModulesController.java  ModulesRepository.java
Server/src/main/java/com/github/lucasgois/tcc/servidor/controller/versions/: VersionDto.java  VersionsController.java  VersionsRepository.java
Server/src/main/java/com/github/lucasgois/tcc/servidor/reroror/: ServerException.java
Server/src/main/java/com/github/lucasgois/tcc/servidor/torevise/: ArquivoEntity.java  ArquivoRepository.java  VersionController.java
Server/src/main/java/com/github/lucasgois/tcc/servidor/utils/: ServerUtils.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/github/lucasgois/tcc/servidor/controller/environments/: EnvironmentsControllerTest.java  EnvironmentsTest.java
Server/src/test/java/com/github/lucasgois/tcc/servidor/controller/modules/: ModulesControllerTest.java  ModulesTest.java
Server/src/test/java/com/github/lucasgois/tcc/servidor/controller/versions/: VersionsTest.java
